# rach

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ansible/: rach-playbook.yml  run.ansible.sh
src/main/java/com/br/rach/: RachApplication.java
src/main/java/com/br/rach/application/resources/: ExpenseController.java  ExpenseControllerMapper.java  PersonController.java  PersonControllerMapper.java  SplitController.java  SplitControllerMapper.java  SplitHistoryController.java  SplitHistoryControllerMapper.java  SplitTemplateControllerMapper.java
src/main/java/com/br/rach/application/types/: PersonApiTypes.java  PersonCreateRequest.java  PersonModel.java  PersonUpdateRequest.java
src/main/java/com/br/rach/domain/dtos/expense/: ExpenseCreateRequestDTO.java  ExpenseDTO.java  ExpenseResponse.java  ExpenseUpdateRequestDTO.java
src/main/java/com/br/rach/domain/dtos/history/: SplitHistoryCreateRequest.java  SplitHistoryDTO.java
src/main/java/com/br/rach/domain/dtos/person/: PersonCreateRequestDTO.java  PersonDTO.java  PersonResponse.java  PersonUpdateRequestDTO.java
src/main/java/com/br/rach/domain/dtos/split/: SplitCreateRequestDTO.java  SplitDTO.java
src/main/java/com/br/rach/domain/dtos/template/: DefaultExpense.java  SplitTemplateCreateRequest.java  SplitTemplateDTO.java
src/main/java/com/br/rach/domain/entities/: DefaultExpense.java  Expense.java  Person.java  Split.java  SplitHistory.java  SplitTemplate.java
src/main/java/com/br/rach/domain/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/br/rach/domain/mappers/: ExpenseMapper.java  PersonMapper.java
src/main/java/com/br/rach/domain/services/: SplitTemplateServiceImpl.java
src/main/java/com/br/rach/domain/services/expense/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/br/rach/domain/services/history/: SplitHistoryService.java  SplitHistoryServiceImpl.java
src/main/java/com/br/rach/domain/services/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/br/rach/domain/services/split/: SplitService.java  SplitServiceImpl.java
src/main/java/com/br/rach/domain/services/template/: SplitTemplateService.java
src/main/java/com/br/rach/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/br/rach/infrastructure/repositories/: ExpenseRepository.java  PersonRepository.java  SplitHistoryRepository.java  SplitRepository.java  SplitTemplateRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/db/dll/: create_persons_table.sql
src/test/java/com/br/rach/: ArchitectureTest.java  PersonIntegrationTest.java  PersonServiceImplTest.java  PersonTest.java
terraform/: database.tf  instances.ec2.tf  main.tf  network.tf  security.tf  terraform.tf  variables.tf
terraform/key/: rach_key.pub
