#configuracao do ambiente de producao
spring.datasource.url=jdbc:postgresql://prod-db-url:5432/rach_prod
spring.datasource.username=postgres
spring.datasource.password=@Beca2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=off
